<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linjun's page</title>
    <style>
        html {}

        body {
            background-color: rgb(196, 209, 227);
            background-image: url(image/bigsur.jpg);
            margin: 0;
            padding: 0;
            font-family: "STSong", "STHeiti";
            background-repeat: no-repeat;
            background-position: top;
        }

        .head {
            background-color: rgb(18, 18, 18);
            text-align: center;
            color: rgb(205, 205, 205);
            font-size: 30px;
            line-height: 50px;
            height: 50px;
            font-weight: 900;
        }

        a {
            text-decoration: none;
            display: inline-block;
            background-color: rgba(29, 29, 31, 0.72);
            width: 200px;
            color: rgb(18, 18, 18);
            font-weight: 900;
            text-align: center;
            margin: 0 auto;
            color: rgb(164, 164, 164);
        }

        a:hover {
            color: white;
            background-color: rgb(61, 113, 224);
        }

        ul {
            list-style: none;
        }

        .list {
            text-align: center;
        }

        .introduction {
            background-color: rgb(251, 251, 253);
            text-align: center;
            margin: 0 auto;
            font-weight: 700;
        }

        .poem {
            background-color: rgb(247, 247, 247, 0.72);
            text-align: center;
            line-height: 50px;
            font-weight: 900;
            padding: 10px;
            height: 1000px;
            font-size: 12px;
        }

        .poem h2 {
            font-weight: 900;
            font-size: 30px;
        }

        .author {
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div class="head">我们不过是在自己的困境里为他完成了几行注脚而已</div>
    <div class="introduction">
        我并不清楚自己的处境如何，只知道天气日渐寒冷。当我看到“炬火”两个字时，荒原上终于升起了太阳。<br>
        如下是我的一些思考。这个网页随着我前端水平的提高，会越来越漂亮，我期待看到明年春天，它的样子。
    </div>
    <div class="list">
        <a href="pages/oct1.html">十月一日</a>
        <a href="pages/september.html">2014九月</a>
        <a href="pages/september.html">2015九月</a>
        <a href="pages/september.html">2016九月</a>
        <a href="pages/september.html">2019九月</a>
        <a href="pages/september.html">2021九月</a>
    </div>
    <div class="poem">
        <h2>日记</h2>
        <p class="author">海子</p>
        姐姐，今夜我在德令哈，夜色笼罩<br>
        姐姐，我今夜只有戈壁<br>
        草原尽头我两手空空<br>
        悲痛时握不住一颗泪滴<br>
        姐姐，今夜我在德令哈<br>
        这是雨水中一座荒凉的城<br>
        除了那些路过的和居住的<br>
        德令哈......今夜<br>
        这是唯一的，最后的，抒情。<br>
        这是唯一的，最后的，草原。<br>
        我把石头还给石头<br>
        让胜利的胜利<br>
        今夜青稞只属于他自己<br>
        一切都在生长<br>
        今夜我只有美丽的戈壁 空空<br>
        姐姐，今夜我不关心人类，我只想你。<br>
    </div>
</body>

</html>